{
  "name": "pinia-generic",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@8.15.6",
  "description": "pinia-generic provides conventions to create generic stores, and it also supports splitting stores into multiple files",
  "author": "Rettend",
  "license": "MIT",
  "homepage": "https://github.com/Rettend/pinia-generic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rettend/pinia-generic.git"
  },
  "bugs": "https://github.com/Rettend/pinia-generic/issues",
  "keywords": [
    "pinia",
    "generic",
    "vue",
    "pinia plugin"
  ],
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/pinia-generic"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "play:build": "vite build playground",
    "dev": "vite serve playground",
    "stub": "unbuild --stub",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage --api 9527",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "release": "unbuild && vite build playground && bumpp && pnpm publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "pinia": "^2.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@types/node": "^20.1.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-istanbul": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "bumpp": "^9.1.0",
    "eemoji": "^2.0.2",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "unocss": "^0.58.5",
    "vite": "^5.0.12",
    "vitepress": "1.0.1",
    "vitest": "^1.2.2",
    "vue": "^3.3.4"
  }
}
