{
  "name": "pinia-generic",
  "type": "module",
  "version": "0.2.2",
  "packageManager": "bun@1.2.19",
  "description": "pinia-generic provides conventions to create generic stores, and it also supports splitting stores into multiple files",
  "author": "Rettend",
  "license": "MIT",
  "homepage": "https://github.com/Rettend/pinia-generic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rettend/pinia-generic.git"
  },
  "bugs": "https://github.com/Rettend/pinia-generic/issues",
  "keywords": [
    "pinia",
    "generic",
    "vue",
    "pinia plugin"
  ],
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/pinia-generic"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "play:build": "vite build playground",
    "dev": "vite serve playground",
    "stub": "unbuild --stub",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage --api 9527",
    "lint": "eslint . --fix",
    "check": "tsc --noEmit",
    "release": "unbuild && vite build playground && bumpp && npm publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "pinia": "^3.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "bumpp": "^10.2.0",
    "eemoji": "^2.0.3",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "unocss": "^66.3.3",
    "vite": "^7.0.5",
    "vitepress": "1.6.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.17"
  },
  "trustedDependencies": [
    "eemoji",
    "unrs-resolver"
  ]
}
